<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/ProfileBackButton"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:src="@drawable/arrow_left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:background="@android:color/transparent"
        app:tint="@color/red" />

    <TextView
        android:id="@+id/Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Profile"
        android:fontFamily="@font/acme"
        android:textSize="30sp"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:layout_marginTop="31dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/ClickHere"
        android:layout_width="145dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:text="Click Here to Edit"
        android:gravity="center_vertical"
        android:clickable="true"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:fontFamily="@font/acme"
        android:drawableLeft="@drawable/edit_svgrepo_com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Profile" />

    <LinearLayout
        android:id="@+id/adminNameLinearLayout"
        android:layout_width="369dp"
        android:layout_height="64dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/ClickHere"
        android:layout_marginTop="16dp"
        android:elevation="4dp"
        android:background="@drawable/edittextshape"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Name"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:textSize="24sp"
            android:paddingStart="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/aladin"/>
        <EditText
            android:id="@+id/AdminName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:inputType="text"
            android:hint="Saurabh Sharma"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/adminAddressLinearLayout"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/adminNameLinearLayout"
        app:layout_constraintRight_toRightOf="@+id/adminNameLinearLayout"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/adminNameLinearLayout"
        android:layout_marginTop="16dp"
        android:elevation="4dp"
        android:background="@drawable/edittextshape"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Address"
            android:textSize="24sp"
            android:layout_weight="3"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:fontFamily="@font/aladin"/>
        <EditText
            android:id="@+id/AdminAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:inputType="text"
            android:hint="Sadar Bazar, Hansi"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/adminEmailLinearLayout"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/adminAddressLinearLayout"
        app:layout_constraintRight_toRightOf="@+id/adminAddressLinearLayout"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/adminAddressLinearLayout"
        android:layout_marginTop="16dp"
        android:elevation="4dp"
        android:background="@drawable/edittextshape"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Email"
            android:textSize="24sp"
            android:layout_weight="3"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:fontFamily="@font/aladin"/>
        <EditText
            android:id="@+id/AdminEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:inputType="textEmailAddress"
            android:hint="abcde@gmail.com"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/adminPhoneLinearLayout"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/adminEmailLinearLayout"
        app:layout_constraintRight_toRightOf="@+id/adminEmailLinearLayout"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/adminEmailLinearLayout"
        android:layout_marginTop="16dp"
        android:elevation="4dp"
        android:background="@drawable/edittextshape"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Phone"
            android:textSize="24sp"
            android:layout_weight="3"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:fontFamily="@font/aladin"/>
        <EditText
            android:id="@+id/AdminPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:inputType="number"
            android:hint="1234567890"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/adminPasswordLinearLayout"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/adminPhoneLinearLayout"
        app:layout_constraintRight_toRightOf="@+id/adminPhoneLinearLayout"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/adminPhoneLinearLayout"
        android:layout_marginTop="16dp"
        android:elevation="4dp"
        android:background="@drawable/edittextshape"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:fontFamily="@font/aladin"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="24sp" />
        <EditText
            android:id="@+id/AdminPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:hint="*************"/>
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="300dp"
        android:layout_height="57dp"
        android:layout_marginBottom="38dp"
        android:elevation="7dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/red_button"
        android:text="Save Information"
        android:textColor="@color/white"
        android:fontFamily="@font/aladin"
        android:textAllCaps="false"/>
</androidx.constraintlayout.widget.ConstraintLayout>