<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="103dp"
        app:cardCornerRadius="12dp"
        android:background="@color/white"
        android:elevation="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview1"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/AllitemImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sandwich_pic" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/AllitemFoodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/abhaya_libre"
                android:text="Sandwich"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/cardview1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/AllitemFoodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/abhaya_libre"
                android:text="Rs 69"
                android:textColor="@color/red"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/cardview1"
                app:layout_constraintTop_toBottomOf="@id/AllitemFoodName" />


            <ImageButton
                android:id="@+id/minusButton"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginStart="82dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/icon_minus__1_"
                app:layout_constraintStart_toEndOf="@+id/AllitemFoodName"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/AllitemFoodNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_marginTop="22dp"
                app:layout_constraintEnd_toStartOf="@+id/plusButton"
                app:layout_constraintStart_toEndOf="@+id/minusButton"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/plusButton"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/icon_plus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/AllitemDeleteIcon"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/delete_icon"
                app:layout_constraintLeft_toLeftOf="@id/minusButton"
                app:layout_constraintRight_toRightOf="@id/plusButton"
                app:layout_constraintTop_toBottomOf="@id/AllitemFoodNumber"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>